# truthfullswebapi

./: .gitignore  README.md  azure-pipelines.yml  truthfulls.com.sln
TruthfullsTests/: PunkInterpreterTests.cs  StockAPITests.cs  StockDataRetrievalTests.cs  TruthfullsTests.csproj
TruthfullsTests/DataContexts/: UserContext.cs
truthfulls.com/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  truthfulls.com.csproj
truthfulls.com/Controllers/: APIControllers.cs  AccountController.cs  FredController.cs  OptionController.cs  ProbabilityModelController.cs  PunkController.cs  StockControllers.cs
truthfulls.com/Data/: FREDContext.cs  MarketContext.cs  Optioncontext.cs  SQLQueries.cs  StockContext.cs  UserContext.cs
truthfulls.com/DataContexts/: UserContext.cs
truthfulls.com/Models/: CommodityModels.cs  CryptoModels.cs  ErrorModels.cs  FredModels.cs  OptionModels.cs  PlotlyBaseModels.cs  PlotlyMultipleTickerTracesModel.cs  QueryStringModels.cs  StockModels.cs  UserContextModels.cs  UserModels.cs
truthfulls.com/Pages/: Error.cshtml  Error.cshtml.cs  login.cshtml  login.cshtml.cs
truthfulls.com/Services/: OptionRetrievalService.cs  PunkInterpreter.cs  PunkPostParser.cs  StockDataRetrievalService.cs  TickerFormDataPullService.cs  UtilityService.cs
